<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ffffff"
    tools:openDrawer="start"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/background"
        tools:context=".Cart">

        <Button
            android:id="@+id/openDrawerCart"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_more_vert_black_24dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listCart"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="40dp"
            android:layout_alignParentBottom="true"
            app:cardBackgroundColor="@color/colorPrimary"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Best Deal: "
                        android:fontFamily="@font/alojalight"
                        android:textSize="15sp"
                        android:textColor="#3F51B5"/>

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="best price"
                        android:fontFamily="@font/briberra"
                        android:textSize="25sp"
                        android:textColor="#ffffff"/>


                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cleanCart_cartActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            app:srcCompat="@drawable/ic_remove_shopping_cart_black_24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

    <include
        layout="@layout/content_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_cart"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="#8103A9F4"
        android:theme="@style/NavigationViewItem"
        app:itemTextColor="#ffffff"
        app:itemIconTint="#ffffff"
        app:headerLayout="@layout/nav_header_home"
        app:menu="@menu/activity_home_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>
